
<!doctype html>
<html>
<head>

<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>imageSaving</title>

      
<style>
  body{
    margin: 0 auto;
    background-color: #1D1F21;

/*	--------- FONT FAMILY --------
 	following are some optional font families. Usually a family
	is safer to choose than a specific font,
	which may not be on the users computer		*/
    font-family:Georgia, Palatino, serif;
/    font-family:"Book Antiqua", Palatino, serif;
/    font-family:Arial, Helvetica, sans-serif;
/    font-family:Tahoma, Verdana, Geneva, sans-serif;
/    font-family:Courier, monospace;
/    font-family:"Times New Roman", Times, serif;

/*	-------------- COLOR OPTIONS ------------
 	following are additional color options for base font
	you could uncomment another one to easily change the base color
	or add one to a specific element style below         */
    color: #ffffff; /* dark gray not black */
/    color: #ffffff; /* black */
/    color: #666666; /* medium gray  black */
/    color: #E3E3E3; /* very light gray */
/    color: #1D1F21;

    line-height: 1;
/    max-width: 960px;
    max-width: 800px;
    padding: 30px;
    font-size: 18px;
}


p   {
/    font-size: 22px;
    line-height: 150%;
/    max-width: 540px;
    max-width: 960px;
    font-weight: 400;
     color: #ffffff
}


h1, h2, h3, h4 {
/    color: #2bbc8a;
    font-weight: 400;
}

h2, h3, h4, h5, p {
    margin-bottom: 25px;
    padding: 0;
}

h1 {
    margin-bottom: 10px;
    font-size:300%;
    padding: 0px;
    font-variant:small-caps;
    color: #2bbc8a;
}

h2 {
    font-size:150%;
    margin: 24px 0 6px;
}

h3 {
    font-size:120%
}
h4 {
    font-size:100%;
    font-variant:small-caps;

}
h5 {
    font-size:80%;
    font-weight: 100;
}

h6 {
    font-size:80%;
    font-weight: 100;
    color:red;
    font-variant:small-caps;
}
a {
    color: grey;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: blink;
    color: green;
}
a:visited {
    color: black;
}
ul, ol {
    padding: 0;
    margin: 0px 0px 0px 50px;
}
ul {
    list-style-type: square;
    list-style-position: inside;

}

li {
     line-height:150%;
     color: #ffffff;
}
li ul, li ul {
    margin-left: 24px;
}

pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 1em;
    margin-left:0;
    max-width: 476px;
}
blockquote  cite {
 /   font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '�4  A0';
}

blockquote p {
    color: #666;
    max-width: 460px;
}
hr {
/    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}

</style>
  

</head>
<body class='index' >
  <h1>myWorks under 100lines</h1>

<blockquote>
<h2>This is my blog : <a href="http://touhou.studio">myBlog</a>  </h2>

<h3>BiliBiliAutoDraw--The first works for bilibili&#39;s activity</h3>

<p>本来不想写英文文档的说<br><br>
This has some problems waiting to fixed<br>
Before executing , please setup the python interpretor.<br><br>
The algothrim of this program is waiting to be updated... <br>
prior to starting,please change to argument of the method main<br><br>
x,y is the photo&#39;s starting position.<br><br>
This project support using existing photo to draw,please move the photo to the same path as main.py and execute it. </p>
</blockquote>

<h3>TouHou.works ranking--A program for the website touhou.works</h3>

<blockquote>
<p>A program for the Touhou-theme website <a href="https://touhou.works">touhou.works</a>&#39;s ranking list<br><br>
This projects make a good use of python &quot;metaprogramming&quot;?     <br>
By using the ruby method <code>def method_missing name,*args</code> <br>
in order to use it in python . I create the class <code>Patch</code> with method <code>method_missing</code> in it by using the property method.</p>
</blockquote>

<h3>getLines--a bash for counting lines</h3>

<blockquote>
<p>这个脚本真的是我无聊的时候写着玩的...别当真...<br>
This is only for playing , do not take it serious , linux only...<br>
To get your lines..you just need to input your path you want to analyize...<br>
using <code>&quot;find #{path} -name \&quot;*#{postfix}\&quot; |xargs cat|grep -v ^$|wc -l&quot;</code>.<br>
is you want to add your language , please change the array &quot;postfix_list&quot;</p>
</blockquote>

</body>
</html>
